-# Object-oriented programming

# Introduction

I> At its core, Groovy is an object-oriented programming language. 

This section introduces a range of object-oriented terminology and provides you with a set of resources that will help you really hone those object-oriented programming skills.

Object-oriented programming is often referred to by its acronym "OO" or "OOP" and has been around for some time. We won't delve into history here - check out [Wikipedia](http://en.wikipedia.org/wiki/Object-oriented_programming) if you'd like to learn more. For now, let's describe the essentials of OOP through a Groovy lens.

The object-oriented programming approach models concepts based on a combination of *properties* and *methods*. The concept being modelled may be a real-world entity such as a person, a car or a tree. It may also be a "virtual" concept such as a bank account, an HTTP server or a sales report.

The properties of an object (also referred to as fields) hold data that is important to the object's *state*. 

Methods (less often referred to as functions) provide a means of accessing and manipulating the object's properties and behaviours. *Encapsulation* is an important concept in OOP and relates to the use of methods to hide and even protect an object's properties from direct access. Essentially, other code interacts with the object via its methods - often referred to as its interface. 