-#Going further

# The great beyond

That covers most (not all) of the Groovy syntax. My goal was to introduce you to the "core" syntax of Groovy so that you can start programming with a good working knowledge in the language. From this point I hope you'll find this book and the [Groovy documentation](http://www.groovy-lang.org/documentation.html) an essential companion to your efforts. 

There are further Groovy features you may like to use in your projects:

- Develop a [domain specific language](http://www.groovy-lang.org/dsls.html)
- Try your hand at [metaprogramming](http://www.groovy-lang.org/metaprogramming.html)
- Utilise various Groovy modules:
    - [JSON](http://www.groovy-lang.org/json.html) (JavaScript Object Notation)
    - [XML](http://www.groovy-lang.org/processing-xml.html) 
    - [Templates](http://www.groovy-lang.org/processing-xml.html)

I> ## The Groovy Documentation
I> At time of writing, the Groovy Documentation still had many gaps. Don't let this put you off as you'll usually be able to find your answer with a web search or through the [mailing lists](http://www.groovy-lang.org/mailing-lists.html).

As I mentioned at the very beginning of this book, [Groovy in Action (2nd Edition)](http://www.manning.com/koenig2/) is also a great reference for those wanting to go further.

## Build large applications
[Gradle](https://www.gradle.org/) is a build automation tool that should be your go-to when building non-trivial programs. In fact, I would suggest that checking out Gradle is a great next-step after reading this book. 

For those coming from the Java world, Gradle is an excellent replacement for [Apache Maven](http://maven.apache.org/) and [Apache Ant](http://ant.apache.org/).

## Use the Groovy ecosystem
There are [several high-quality projects that use Groovy](http://www.groovy-lang.org/ecosystem.html), it's worth checking them out:

- [Grails](https://grails.org/) - a full-stack web application framework for the Java Virtual Machine
	- That means it's a great tool-set for building web applications
- [Griffon](http://new.griffon-framework.org/) - a desktop application toolkit
- [Spock](https://code.google.com/p/spock/) - a testing framework
- [CodeNarc](http://codenarc.sourceforge.net/) - a code analysis tool for Groovy

Whilst it's not written in Groovy, the [Spring Boot](http://projects.spring.io/spring-boot/) project is worth a look as you can use Groovy to quickly write some nifty applications using the Spring framework.
