# Legal Notices

Acknowledgement of trademarks:

- Java is a registered trademark of Oracle and/or its affiliates.
- Apple and OS X are trademarks of Apple Inc., registered in the U.S. and other countries
- Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.
- Spring IO and Grails are the property of Pivotal Software, Inc. and its subsidiaries and affiliates
- MultiMarkdown Composer is a trademark of MultiMarkdown Software, LLC

None of the companies listed above endorse this book.

The Groovy logo that features on the cover page was sourced from the [groovy-website GitHub project](https://github.com/groovy/groovy-website/blob/master/site/src/site/assets/img/groovy-logo-colored.svg)

If you believe that any part of this text infringes on your intellectual property, copyright, trademark(s) or any other legal structure then please [contact me](mailto:groovy@duncan.dickinson.name) - I'm sure we can sort it out. 